[all]
node1 ansible_host=192.168.56.21
node2 ansible_host=192.168.56.22
node3 ansible_host=192.168.56.23

[mgmt]
node1
node2 
node3 

[webservers]
node1 
node3 

[local]
192.168.56.11 ansible_connection=local
